buildscript {
    ext {
        // Core
        composeVersion = '1.2.1'
        coreKtxVersion = '1.9.0'
        lifecycleKtxVersion = '2.5.1'
        activityComposeVersion = '1.6.0'
        androidxLifecycleVersion = '2.5.1'
        navigationComposeVersion = '2.5.2'

        // Dagger-Hilt
        hiltVersion = '2.42'
        hiltCompilerVersion = '1.0.0'

        // Retrofit
        retrofitVersion = '2.9.0'

        // OkHttp
        okHttpVersion = '5.0.0-alpha.3'

        // Moshi
        moshiVersion = '1.13.0'

        // Coil
        coilVersion = '2.2.2'

        // Accompanist
        accompanistPermissionsVersion = '0.23.1'
        accompanistPagerVersion = '0.25.1'
        accompanistPagerIndicatorsVersion = '0.25.1'
        accompanistSwipeToRefreshVersion = '0.25.1'
        accompanistPlaceholderVersion = '0.25.1'

        // Google Services
        playServicesVersion = '18.1.0'
        mapsComposeVersion = '2.7.2'

        // Paging 3
        pagingVersion = '1.0.0-alpha16'

        // Tests
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}