pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediumRepos"
include ':permissions'
include ':viewpager'
include ':interceptors'
include ':bottomsheet'
include ':maps'
include ':navigation'
include ':swipetorefreshplaceholder'
include ':pagination'
